===============================================================================================
  SimpLang vs NumPy: 16×16×16 Tiling Benchmark Results
===============================================================================================

 Size    │  NumPy (GFLOP/s) │  SimpLang (GFLOP/s) │  Ratio  │  Status
─────────┼──────────────────┼──────────────────────┼─────────┼─────────
  64×64   │          86.49   │              45.87   │   53.0% │   ✓
 128×128  │         212.02   │              66.40   │   31.3% │   ✓
 256×256  │         568.60   │              82.61   │   14.5% │   ✓
 512×512  │         130.91   │              84.42   │   64.5% │   ✓
1024×1024 │         519.32   │              53.99   │   10.4% │   ✓
===============================================================================================
